db_type = postgresql
db_host = localhost
db_port = 5432
db_name = rdio_scanner
db_user = your_username
db_pass = your_password

# Enable debug logging (default: false)
enable_debug_log = false

# Auto-update: automatically check GitHub for new releases every 12 hours
# and apply updates without manual intervention (default: false).
# The server will restart gracefully after applying an update.
# On Windows, a PowerShell script handles the binary swap on restart.
# You can also trigger a manual check/apply via the admin API:
#   GET  /api/admin/update/check
#   POST /api/admin/update/apply
auto_update = false

# Audio Encoding: AAC/M4A format only
# All new calls are encoded as AAC/M4A for universal compatibility
# All audio is encoded as AAC/M4A
# Configure bitrate in Admin UI → Options (recommended: 48-64 kbps)
